{
  "$schema": "https://json.schemastore.org/eas.json",
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "YOUR_SUPABASE_URL_HERE",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "YOUR_FIREBASE_PROJECT_ID_HERE",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "YOUR_FIREBASE_AUTH_DOMAIN_HERE",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "YOUR_FIREBASE_STORAGE_BUCKET_HERE",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "YOUR_FIREBASE_APP_ID_HERE",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "YOUR_GOOGLE_CLIENT_ID_IOS_HERE",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "YOUR_GOOGLE_CLIENT_ID_ANDROID_HERE",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "YOUR_GOOGLE_IOS_URL_SCHEME_HERE",
        "EXPO_PUBLIC_REDIRECT_URI": "YOUR_APP_SCHEME://auth/callback"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false,
        "credentialsSource": "remote"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "YOUR_SUPABASE_URL_HERE",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "YOUR_FIREBASE_PROJECT_ID_HERE",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "YOUR_FIREBASE_AUTH_DOMAIN_HERE",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "YOUR_FIREBASE_STORAGE_BUCKET_HERE",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "YOUR_FIREBASE_APP_ID_HERE",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "YOUR_GOOGLE_CLIENT_ID_IOS_HERE",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "YOUR_GOOGLE_CLIENT_ID_ANDROID_HERE",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "YOUR_GOOGLE_IOS_URL_SCHEME_HERE",
        "EXPO_PUBLIC_REDIRECT_URI": "YOUR_APP_SCHEME://auth/callback"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      }
    },
    "production-aab": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "YOUR_SUPABASE_URL_HERE",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "YOUR_SUPABASE_ANON_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY_HERE",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "YOUR_FIREBASE_PROJECT_ID_HERE",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "YOUR_FIREBASE_AUTH_DOMAIN_HERE",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "YOUR_FIREBASE_STORAGE_BUCKET_HERE",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "YOUR_FIREBASE_APP_ID_HERE",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "YOUR_GOOGLE_CLIENT_ID_IOS_HERE",
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "YOUR_GOOGLE_CLIENT_ID_ANDROID_HERE",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "YOUR_GOOGLE_IOS_URL_SCHEME_HERE",
        "EXPO_PUBLIC_REDIRECT_URI": "YOUR_APP_SCHEME://auth/callback"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "credentialsSource": "remote"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../secrets/google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      },
      "ios": {
        "ascApiKeyPath": "../secrets/app-store-connect-api-key.p8",
        "ascApiKeyId": "YOUR_ASC_API_KEY_ID_HERE",
        "ascApiKeyIssuerId": "YOUR_ASC_API_KEY_ISSUER_ID_HERE",
        "appleTeamId": "YOUR_APPLE_TEAM_ID_HERE",
        "sku": "yeser",
        "bundleIdentifier": "com.arthlor.yeser"
      }
    },
    "preview": {
      "android": {
        "serviceAccountKeyPath": "../secrets/google-play-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascApiKeyPath": "../secrets/app-store-connect-api-key.p8",
        "ascApiKeyId": "YOUR_ASC_API_KEY_ID_HERE",
        "ascApiKeyIssuerId": "YOUR_ASC_API_KEY_ISSUER_ID_HERE",
        "appleTeamId": "YOUR_APPLE_TEAM_ID_HERE"
      }
    }
  }
} 